[2025-04-08 16:40:13] DEBUG Creating transport: nodemailer (6.10.0; +https://nodemailer.com/; SMTP/6.10.0[client:6.10.0])
🚀 Servidor de WhatsApp corriendo en puerto 3095
📋 Lista de endpoints disponibles:
  GET  /health - Verificar estado del servidor
  GET  /messages - Ver últimos mensajes enviados
  POST /api/send-manual-message - Enviar mensaje a WhatsApp
  POST /api/send-notification - Enviar notificación por correo
[2025-04-08 16:40:18] DEBUG [Ysz4yy1zOkA] Resolved smtp.gmail.com as 142.250.115.109 [cache miss]
[2025-04-08 16:40:18] INFO  [Ysz4yy1zOkA] Secure connection established to 142.250.115.109:465
[2025-04-08 16:40:18] DEBUG [Ysz4yy1zOkA] S: 220 smtp.gmail.com ESMTP 586e51a60fabf-2cc845d40bdsm2579620fac.19 - gsmtp
[2025-04-08 16:40:18] DEBUG [Ysz4yy1zOkA] C: EHLO Hernans-MacBook-Air.local
[2025-04-08 16:40:18] DEBUG [Ysz4yy1zOkA] S: 250-smtp.gmail.com at your service, [187.224.255.226]
[2025-04-08 16:40:18] DEBUG [Ysz4yy1zOkA] S: 250-SIZE 35882577
[2025-04-08 16:40:18] DEBUG [Ysz4yy1zOkA] S: 250-8BITMIME
[2025-04-08 16:40:18] DEBUG [Ysz4yy1zOkA] S: 250-AUTH LOGIN PLAIN XOAUTH2 PLAIN-CLIENTTOKEN OAUTHBEARER XOAUTH
[2025-04-08 16:40:18] DEBUG [Ysz4yy1zOkA] S: 250-ENHANCEDSTATUSCODES
[2025-04-08 16:40:18] DEBUG [Ysz4yy1zOkA] S: 250-PIPELINING
[2025-04-08 16:40:18] DEBUG [Ysz4yy1zOkA] S: 250-CHUNKING
[2025-04-08 16:40:18] DEBUG [Ysz4yy1zOkA] S: 250 SMTPUTF8
[2025-04-08 16:40:18] DEBUG [Ysz4yy1zOkA] SMTP handshake finished
[2025-04-08 16:40:18] DEBUG [Ysz4yy1zOkA] C: AUTH PLAIN AGJleG9yYWlAZ21haWwuY29tAC8qIHNlY3JldCAqLw==
[2025-04-08 16:40:19] DEBUG [Ysz4yy1zOkA] S: 235 2.7.0 Accepted
[2025-04-08 16:40:19] INFO  [Ysz4yy1zOkA] User "bexorai@gmail.com" authenticated
[2025-04-08 16:40:19] DEBUG [Ysz4yy1zOkA] C: QUIT
✅ Conexión a servidor SMTP verificada correctamente
[2025-04-08 16:40:19] DEBUG [Ysz4yy1zOkA] S: 221 2.0.0 closing connection 586e51a60fabf-2cc845d40bdsm2579620fac.19 - gsmtp
[2025-04-08 16:40:19] DEBUG [Ysz4yy1zOkA] Closing connection to the server using "end"
[2025-04-08 16:40:19] INFO  [Ysz4yy1zOkA] Connection closed
